{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EMMA-AI": {
    "Endpoint": "https://emma-aegc.onrender.com",
    "Model": "GEMINI",
    "ApiKey": ""
  },
  "Rag": {
    "ChunkSize": 512,
    "ChunkOverlap": 64,
    "EmbeddingDim": 768,
    "BatchSize": 25,
    "TopK": 5,
    "HybridSearch": true
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-embedding-001",
    "UseEmbedContentConfig": false,
    "RequestsPerMinute": 100,
    "MaxRateLimitRetries": 3,
    "MaxRetryWaitSeconds": 120
  },
  "Admin": {
    "Password": ""
  },
  "ImportBatch": {
    "Enabled": true,
    "Server": "https://emma-server-uda8.onrender.com",
    "ImapServer": "imap.gmail.com",
    "ImapUser": "",
    "ImapPassword": "",
    "Minutes": 10
  },
  "ImportBatchDoc": {
    "Enabled": true,
    "Server": "https://emma-server-uda8.onrender.com",
    "ImapServer": "imap.gmail.com",
    "ImapUser": "",
    "ImapPassword": "",
    "Minutes": 10
  },
  "CleanData": {
    "Enabled": false
  },
  "Database": {
    "Host": "",
    "UserName": "",
    "Password": "",
    "Database": "",
    "Master": {
      "Name": "postgres",
      "User": "postgres",
      "Password": ""
    },
    "Emma": {
      "Name": "emma",
      "User": "postgres",
      "Password": ""
    }
  }
}
