{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EMMA-AI": {
    "Endpoint": "http://localhost:8000", 
    "Model": "GEMINI",
    "ApiKey": ""
  }

}
