{
  "//": [
    "Configurazione del generatore di documenti di prova.",
    "Ogni valore si puo' sovrascrivere con variabili d'ambiente col prefisso EMMA_ e '__' come separatore,",
    "es.  EMMA_Database__Host=localhost   EMMA_Seed__Tenant=Test   EMMA_Seed__Suffisso=0001",
    "Seed:Suffisso fissa il suffisso del numero documento: tiene legati ordine, bolla e fattura",
    "quando si lanciano i test uno alla volta. Vuoto = suffisso nuovo a ogni esecuzione.",
    "Se Database:Host e' vuoto (o il database non risponde) i test vengono SALTATI, non falliti."
  ],
  "Database": {
    "Host": "localhost:5432",
    "UserName": "emma",
    "Password": "nocafla",
    "Database": "emma-db"
  },
  "Seed": {
    "Tenant": "test",
    "Suffisso": ""
  }
}
